 #spring.datasource.url = jdbc:mysql://localhost:3306/myblogapp?useSSL=false&serverTimezone=UTC
 #spring.datasource.username = root
# spring.datasource.password = MySql1234#
# spring.jpa.show-sql = true

  #hibernate properties
  #It tells which SQL query to generate depending on database
 # spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

 #Hibernate ddl auto
 #spring.jpa.hibernate.ddl-auto = update
  server.port=5000

  #secret key.......
 app.jwt-secret= JWTSecretKey
 app.jwt-expiration-milliseconds = 604800000

 spring.profiles.active=prod
 #spring.profiles.active=qa
 #spring.profiles.active=dev

 #spring.security.user.name=Roseline
 #spring.security.user.password=password
 #spring.security.user.roles=ADMIN