spring.datasource.url = jdbc:mysql://newareadb-1.c8un6wilz49d.ap-southeast-1.rds.amazonaws.com:3306/aws_apidb?useSSL=false&ServerTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Roseline990#
#spring.jpa.show-sql = true

  #hibernate properties
  #It tells which SQL query to generate depending on database
  spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

 #Hibernate ddl auto
 spring.jpa.hibernate.ddl-auto = update

  #secret key.......
 #app.jwt-secret= JWTSecretKey
 #app.jwt-expiration-milliseconds = 604800000

 #spring.security.user.name=Roseline
 #spring.security.user.password=password
 #spring.security.user.roles=ADMIN